1645435472193	Delete element
1645528073235	Copy compilation units
1645528088991	Rename type 'ChildClass'
1645528099443	Rename type 'ParentClass'
1645609347390	Rename package 'Practice1111'
1645612339811	Rename type 'a'
1645679985628	Delete element
1645720667549	Delete element
1645721247763	Copy compilation unit
1645721276873	Rename type 'Child1'
1645722106028	Delete element
1645773066263	Delete element
1645867571122	Copy compilation unit
1645867584395	Rename type 'ParentClass'
1645867595947	Copy compilation unit
1645868139310	Delete elements
