1644813764016	Rename package 'a8inhertance_wrt_variable'
1644987155799	Rename package 'a8inheritance_constructor'
1644987199883	Rename package 'a8inheritance_wrt.constructor'
1644987210763	Rename package 'a8inheritance_wrt._constructor'
1644987235768	Rename package 'a8inheritance_wrt_constructor'
1644987250812	Rename package 'a8inheritance_wrt_x_constructor'
1644987274994	Rename package 'a8inheritance_wrtx_constructor'
1644987285099	Rename package 'a8inheritance_xwrt_constructor'
1644987320996	Rename package 'a8inheritancexwrt_constructor'
1644987337033	Delete element
1644987398332	Rename package 'a8inhertance_wrt_x_constructor'
1644987413755	Rename package 'a8inhertance_wrt_variable1'
1644987426079	Rename package 'a8inhertance_wrt_variable2'
1644987954636	Rename package 'a8inheritance_wrt_x_constructor'
1644995642027	Rename package 'a8inheritance_wrt_x_constructor_prc1'
1644996675470	Copy compilation units
1644996696735	Rename type 'ChildClass'
1644996706683	Rename type 'ParentClass'
1645029917354	Delete element
1645074444657	Rename package 'a9accessmodifier'
1645075885051	Copy compilation unit
1645076057690	Copy package
1645076166622	Rename type 'ClassA'
1645076184544	Rename type 'ClassB'
1645169417966	Rename type 'ClassA'
1645262826742	Delete element
1645262975504	Delete element
