1644218291550	Delete element
1644218297310	Delete element
1644218351812	Rename type 'Prc3WhileLoop'
1644231896269	Rename type 'PrcLogicalOperator'
1644306252610	Rename type 'Prc10ForLoopPattern_decrement'
1644306283709	Rename type 'Prc9_ForLoopPattern_decrement'
1644319817022	Delete element
1644383728711	Rename type 'Prc10FopLoop'
1644383752592	Rename type 'Prc11FopLoop'
1644384092249	Rename type 'Prc21FopLoop'
1644384286674	Rename type 'Prc91FopLoopBreak'
1644384315956	Rename type 'Prc99FopLoopBreak'
1644384330571	Rename type 'Prcc9FopLoopBreak'
1644385068700	Rename type 'Prcc12FopLoopBreak2'
1644386028173	Rename type 'Prcc12FopLoopContinous'
1644402186473	Delete element
1644407118951	Rename type 'Prcc15FopLoop'
1644414622954	Rename type 'Prcc16FopLoop'
1644479654533	Copy compilation unit
1644479908035	Copy compilation unit
1644572679556	Rename compilation unit 'Prc1SimpleInheritance.java'
1644572730000	Rename type 'Prc2'
1644576668381	Rename type 'ParentClass'
1644577986971	Delete element
1644581355085	Rename type 'Prc1'
